# --coding:utf-8--
h1 = int(input("Сколько сейчас часов? (0-23)"))
m1 = int(input("Сколько сейчас минут? (0-59)"))
m2 = h1 * 60 + m1  # Текущее время перевели в минуты
m3 = 24 * 60  # Время полуночи перевели в минуты
dm = m3 - m2  # Оставшееся время до полуночи в минутах
h2 = dm // 60  # Оставшееся время до полуночи в полных часах
m2 = dm % 60  # Оставшееся количество минут до конца часа, вычисленного выше
# --Вывод информации на экран--
print(f"Текущее время: {h1} : {m1}")
print(f"До полуночи осталось: {h2} : {m2}")
